LCDINST=0:1:0:F:\Pix80\MISC\10PRINT.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\10PRINT.ASM
R_SEED=32768:3:0:F:\Pix80\MISC\10PRINT.ASM
LOOP=108:74:0:F:\Pix80\MISC\10PRINT.ASM
PRINTBACKSLASH=125:82:0:F:\Pix80\MISC\10PRINT.ASM
EXIT=130:86:0:F:\Pix80\MISC\10PRINT.ASM
PRINTCHARTOLCD=136:92:0:F:\Pix80\MISC\10PRINT.ASM
NEXTLINE1=163:108:0:F:\Pix80\MISC\10PRINT.ASM
NEXTLINE2=170:114:0:F:\Pix80\MISC\10PRINT.ASM
NEXTLINE3=175:119:0:F:\Pix80\MISC\10PRINT.ASM
NEXTLINE4=180:124:0:F:\Pix80\MISC\10PRINT.ASM
RAND=185:133:0:F:\Pix80\MISC\10PRINT.ASM
NO_CLR=195:139:0:F:\Pix80\MISC\10PRINT.ASM
