LOOPTHROUGHPROGRAM=28:19:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NOTINC=36:27:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NOTDEC=41:32:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NOTADD=46:37:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NOTSUB=51:42:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
PRINTCHARTOLCD=61:55:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
PRINTABLEASCII=68:66:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
CHECKLINE=71:70:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
SCOLLSCREENDOWN=95:84:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
SECONDLINELOOP=104:99:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
SECONDLINEEXIT=126:121:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
THIRDLINELOOP=132:131:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
THIRDLINEEXIT=154:153:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
FOURTHLINELOOP=160:163:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
FOURTHLINEEXIT=189:191:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NEXTLINE1=199:201:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NEXTLINE2=206:207:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NEXTLINE3=211:212:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
NEXTLINE4=216:217:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
PROGRAM=221:227:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\BRAINFUCK.ASM
