LCDINST=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
LCDDATA=1:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
DIVIDEND=32768:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
DIVISOR=32769:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
DIVMAXLOOP=50:40:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
TRYNEXT=59:49:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
DIVCOMPLETE=80:64:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
PRINTHEX=103:85:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
PRINTHEXFROM4BITS=118:98:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
BIGGERTHAN9=132:108:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
PRINTCHARTOLCD=139:115:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
NEXTLINE1=166:131:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
NEXTLINE2=173:137:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
NEXTLINE3=178:142:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
NEXTLINE4=183:147:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\DIV.ASM
