LCDINST=0:1:0:F:\Pix80\MISC\DIV.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\DIV.ASM
DIVIDEND=32768:3:0:F:\Pix80\MISC\DIV.ASM
DIVISOR=32769:4:0:F:\Pix80\MISC\DIV.ASM
DIVIDE=58:49:0:F:\Pix80\MISC\DIV.ASM
PRINTHEX=66:75:0:F:\Pix80\MISC\DIV.ASM
PRINTHEXFROM4BITS=83:90:0:F:\Pix80\MISC\DIV.ASM
BIGGERTHAN9=97:100:0:F:\Pix80\MISC\DIV.ASM
PRINTCHARTOLCD=104:107:0:F:\Pix80\MISC\DIV.ASM
NEXTLINE1=131:123:0:F:\Pix80\MISC\DIV.ASM
NEXTLINE2=138:129:0:F:\Pix80\MISC\DIV.ASM
NEXTLINE3=143:134:0:F:\Pix80\MISC\DIV.ASM
NEXTLINE4=148:139:0:F:\Pix80\MISC\DIV.ASM
