LCDINST=0:1:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
LCDDATA=1:2:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
DIVMAXLOOP=40:37:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
DIVEXIT=50:45:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
PRINTHEX=73:64:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
PRINTHEXFROM4BITS=88:77:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
BIGGERTHAN9=102:87:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
PRINTCHARTOLCD=109:94:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
NEXTLINE1=136:110:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
NEXTLINE2=143:116:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
NEXTLINE3=148:121:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
NEXTLINE4=153:126:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\DIV.ASM
