MAXCOMMANDLENGTH=255:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
MEM0=0:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
KEYBOARD=16:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
HEXPRINT=32:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CMD=61440:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STR=57344:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NEWLINE=10:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NULL=0:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
GETNEXTINPUT=17:19:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
SKIPBACKSPACE=33:30:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
INSTRUCTIONANALYSIS=47:41:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
READINSTRUCTION=89:66:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
READINSTRUCTIONMULTIPLE=108:77:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NEXTCYCLEOFREAD=112:80:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
WRITEINSTRUCTION=132:95:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
READNEXTBYTE=135:100:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NOTWITHINROM=160:114:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXECUTEINSTRUCTION=164:119:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOWORD=169:124:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOBYTE=180:131:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
PRINTWORD=210:150:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
PRINTBYTE=219:159:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOHEX=242:176:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
HEXTOASCII=250:185:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STRCMP=260:211:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
PRINTSTR=276:222:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CLEARCMDBUFFER=288:232:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CLEARCMDBUFFERLOOP=296:236:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
UNKNOWNCOMMAND=307:244:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ERRORFAILEDACCESSINGROM=315:246:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STARTUPMESSAGE=333:248:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
