MEM0=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
KEYBOARD=16:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
HEXPRINT=32:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CMD=61440:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STR=57344:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NEWLINE=10:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NULL=0:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
GETNEXTINPUT=10:16:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
SKIPBACKSPACE=26:27:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
INSTRUCTIONANALYSIS=40:38:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
READINSTRUCTION=82:63:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
READINSTRUCTIONMULTIPLE=99:73:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
WORDISNOTTHESAME=116:88:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
WRITEINSTRUCTION=117:91:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXECUTEINSTRUCTION=134:102:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOWORD=139:107:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOBYTE=147:113:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
PRINTBYTE=177:134:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOHEX=198:149:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
HEXTOASCII=206:158:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STRCMP=216:184:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
PRINTSTR=232:195:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CLEARCMDBUFFER=244:205:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CLEARCMDBUFFERLOOP=252:209:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
UNKNOWNCOMMAND=263:217:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
FAILEDACCESSINGROM=271:219:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
