MEM0=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
KEYBOARD=16:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
DEVICE2=32:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CMD=32768:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STR=36864:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NEWLINE=10:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
NULL=0:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
GETNEXTINPUT=10:16:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
SKIPBACKSPACE=26:27:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
INSTRUCTIONANALYSIS=40:38:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
READINSTRUCTION=84:63:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
WRITEINSTRUCTION=91:69:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXECUTEINSTRUCTION=92:72:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOWORD=93:75:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOBYTE=101:81:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
ASCIITOHEX=131:102:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CHECKCOMMAND=139:110:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STRCMP=176:127:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
PRINTSTR=192:138:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
STRINGEND=205:145:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CLEARCMDBUFFER=206:150:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
CLEARCMDBUFFERLOOP=214:154:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
TESTSTRING=225:162:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXAMPLECOMMAND1=245:165:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXAMPLECOMMAND1OUTPUT=251:168:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXAMPLECOMMAND2=267:171:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
EXAMPLECOMMAND2OUTPUT=272:174:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
UNKNOWNCOMMAND=289:177:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\keyboardtest.ASM
