MAXCOMMANDLENGTH=255:1:0:F:\Pix80\MISC\keyboardtest.ASM
MEM0=0:2:0:F:\Pix80\MISC\keyboardtest.ASM
KEYBOARD=16:3:0:F:\Pix80\MISC\keyboardtest.ASM
HEXPRINT=32:4:0:F:\Pix80\MISC\keyboardtest.ASM
CMD=61440:5:0:F:\Pix80\MISC\keyboardtest.ASM
STR=57344:6:0:F:\Pix80\MISC\keyboardtest.ASM
NEWLINE=10:7:0:F:\Pix80\MISC\keyboardtest.ASM
NULL=0:8:0:F:\Pix80\MISC\keyboardtest.ASM
GETNEXTINPUT=10:17:0:F:\Pix80\MISC\keyboardtest.ASM
SKIPBACKSPACE=26:28:0:F:\Pix80\MISC\keyboardtest.ASM
INSTRUCTIONANALYSIS=40:39:0:F:\Pix80\MISC\keyboardtest.ASM
READINSTRUCTION=82:64:0:F:\Pix80\MISC\keyboardtest.ASM
READINSTRUCTIONMULTIPLE=99:73:0:F:\Pix80\MISC\keyboardtest.ASM
NEXTCYCLEOFREAD=105:81:0:F:\Pix80\MISC\keyboardtest.ASM
WORDISNOTTHESAMEUPPER=113:88:0:F:\Pix80\MISC\keyboardtest.ASM
WORDISTHESAMELOWER=124:96:0:F:\Pix80\MISC\keyboardtest.ASM
WRITEINSTRUCTION=125:99:0:F:\Pix80\MISC\keyboardtest.ASM
EXECUTEINSTRUCTION=142:110:0:F:\Pix80\MISC\keyboardtest.ASM
ASCIITOWORD=147:115:0:F:\Pix80\MISC\keyboardtest.ASM
ASCIITOBYTE=158:122:0:F:\Pix80\MISC\keyboardtest.ASM
PRINTBYTE=188:143:0:F:\Pix80\MISC\keyboardtest.ASM
ASCIITOHEX=209:158:0:F:\Pix80\MISC\keyboardtest.ASM
HEXTOASCII=217:167:0:F:\Pix80\MISC\keyboardtest.ASM
STRCMP=227:193:0:F:\Pix80\MISC\keyboardtest.ASM
PRINTSTR=243:204:0:F:\Pix80\MISC\keyboardtest.ASM
CLEARCMDBUFFER=255:214:0:F:\Pix80\MISC\keyboardtest.ASM
CLEARCMDBUFFERLOOP=263:218:0:F:\Pix80\MISC\keyboardtest.ASM
UNKNOWNCOMMAND=274:226:0:F:\Pix80\MISC\keyboardtest.ASM
FAILEDACCESSINGROM=282:228:0:F:\Pix80\MISC\keyboardtest.ASM
