LCDINST=0:1:0:F:\Pix80\MISC\MEMTEST.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\MEMTEST.ASM
TESTMEM=34:25:0:F:\Pix80\MISC\MEMTEST.ASM
MEMNOTWRITEABLE=50:42:0:F:\Pix80\MISC\MEMTEST.ASM
EXIT=53:45:0:F:\Pix80\MISC\MEMTEST.ASM
PRINTHEX=62:53:0:F:\Pix80\MISC\MEMTEST.ASM
PRINTHEXFROM4BITS=77:66:0:F:\Pix80\MISC\MEMTEST.ASM
BIGGERTHAN9=91:76:0:F:\Pix80\MISC\MEMTEST.ASM
PRINTCHARTOLCD=98:83:0:F:\Pix80\MISC\MEMTEST.ASM
NEXTLINE1=125:99:0:F:\Pix80\MISC\MEMTEST.ASM
NEXTLINE2=132:105:0:F:\Pix80\MISC\MEMTEST.ASM
NEXTLINE3=137:110:0:F:\Pix80\MISC\MEMTEST.ASM
NEXTLINE4=142:115:0:F:\Pix80\MISC\MEMTEST.ASM
