SCREEN=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
MAXX=10:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
MAXY=10:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
FACTOR=4:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
T=10:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
XCOORD=10:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
YCOORD=10:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
ZOOM=10:9:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
DIVIDE=22:31:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
DIVIDEAGAIN=26:35:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
DIVISIONFINISHED=33:41:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
MULTIPLY=36:53:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
MULTIPLYALREADYIDEAL=43:60:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
MULTIPLYLOOP=45:62:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\MNDLBRT.ASM
