LCDINST=0:1:0:F:\Pix80\MISC\MONITOR.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\MONITOR.ASM
WRITE=31:24:0:F:\Pix80\MISC\MONITOR.ASM
EXIT=42:34:0:F:\Pix80\MISC\MONITOR.ASM
PRINTHEX=43:43:0:F:\Pix80\MISC\MONITOR.ASM
PRINTHEXFROM4BITS=58:56:0:F:\Pix80\MISC\MONITOR.ASM
BIGGERTHAN9=72:66:0:F:\Pix80\MISC\MONITOR.ASM
PRINTCHARTOLCD=79:73:0:F:\Pix80\MISC\MONITOR.ASM
NEXTLINE1=106:89:0:F:\Pix80\MISC\MONITOR.ASM
NEXTLINE2=113:95:0:F:\Pix80\MISC\MONITOR.ASM
NEXTLINE3=118:100:0:F:\Pix80\MISC\MONITOR.ASM
NEXTLINE4=123:105:0:F:\Pix80\MISC\MONITOR.ASM
