LCDINST=0:1:0:F:\Pix80\MISC\REDPANDA.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\REDPANDA.ASM
WRITEHELLOWORLD=124:87:0:F:\Pix80\MISC\REDPANDA.ASM
EXITHELLO=137:98:0:F:\Pix80\MISC\REDPANDA.ASM
PANDALOOP=137:100:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0LOOP=146:107:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1LOOP=166:121:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2LOOP=186:135:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3LOOP=206:149:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4LOOP=226:163:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5LOOP=246:177:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6LOOP=266:191:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7LOOP=286:205:0:F:\Pix80\MISC\REDPANDA.ASM
WAITFORLCDBUSYFLAG=301:217:0:F:\Pix80\MISC\REDPANDA.ASM
HELLO=310:225:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0=326:227:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1=358:229:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2=390:231:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3=422:233:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4=454:235:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5=486:237:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6=518:239:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7=550:241:0:F:\Pix80\MISC\REDPANDA.ASM
