WRITEHELLOWORLD=60:40:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
EXITHELLO=73:51:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDALOOP=73:53:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA0LOOP=82:60:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA1LOOP=102:74:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA2LOOP=122:88:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA3LOOP=142:102:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
HELLO=157:114:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA0=171:116:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA1=203:118:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA2=235:120:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA3=267:122:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
