WRITEHELLOWORLD=60:40:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
EXITHELLO=73:51:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDALOOP=73:53:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA0LOOP=82:60:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA1LOOP=102:74:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA2LOOP=122:88:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA3LOOP=142:102:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA4LOOP=162:116:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA5LOOP=182:130:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA6LOOP=202:144:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA7LOOP=222:158:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
HELLO=237:170:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA0=251:172:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA1=283:174:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA2=315:176:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA3=347:178:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA4=379:180:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA5=411:182:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA6=443:184:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA7=475:186:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
