LCDINST=0:1:0:F:\Pix80\MISC\REDPANDA.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\REDPANDA.ASM
WRITEHELLOWORLD=138:87:0:F:\Pix80\MISC\REDPANDA.ASM
EXITHELLO=151:98:0:F:\Pix80\MISC\REDPANDA.ASM
PANDALOOP=151:100:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0LOOP=160:107:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1LOOP=180:121:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2LOOP=200:135:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3LOOP=220:149:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4LOOP=240:163:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5LOOP=260:177:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6LOOP=280:191:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7LOOP=300:205:0:F:\Pix80\MISC\REDPANDA.ASM
WAITFORLCDBUSYFLAG=315:217:0:F:\Pix80\MISC\REDPANDA.ASM
HELLO=324:225:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0=340:227:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1=372:229:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2=404:231:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3=436:233:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4=468:235:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5=500:237:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6=532:239:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7=564:241:0:F:\Pix80\MISC\REDPANDA.ASM
