LCDINST=0:1:0:F:\Pix80\MISC\REDPANDA.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\REDPANDA.ASM
WRITEHELLOWORLD=60:42:0:F:\Pix80\MISC\REDPANDA.ASM
EXITHELLO=73:53:0:F:\Pix80\MISC\REDPANDA.ASM
PANDALOOP=73:55:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0LOOP=82:62:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1LOOP=102:76:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2LOOP=122:90:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3LOOP=142:104:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4LOOP=162:118:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5LOOP=182:132:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6LOOP=202:146:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7LOOP=222:160:0:F:\Pix80\MISC\REDPANDA.ASM
HELLO=237:172:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0=251:174:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1=283:176:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2=315:178:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3=347:180:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4=379:182:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5=411:184:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6=443:186:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7=475:188:0:F:\Pix80\MISC\REDPANDA.ASM
