LCDINST=0:1:0:F:\Pix80\MISC\REDPANDA.ASM
LCDDATA=1:2:0:F:\Pix80\MISC\REDPANDA.ASM
WAITFORLCDBUSYFLAG=0:6:0:F:\Pix80\MISC\REDPANDA.ASM
WRITEHELLOWORLD=109:65:0:F:\Pix80\MISC\REDPANDA.ASM
EXITHELLO=125:77:0:F:\Pix80\MISC\REDPANDA.ASM
PANDALOOP=125:79:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0LOOP=137:87:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1LOOP=160:102:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2LOOP=186:118:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3LOOP=212:134:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4LOOP=235:149:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5LOOP=261:165:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6LOOP=287:181:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7LOOP=313:197:0:F:\Pix80\MISC\REDPANDA.ASM
HELLO=331:210:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA0=345:212:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA1=377:214:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA2=409:216:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA3=441:218:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA4=473:220:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA5=505:222:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA6=537:224:0:F:\Pix80\MISC\REDPANDA.ASM
PANDA7=569:226:0:F:\Pix80\MISC\REDPANDA.ASM
