LCDINST=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
LCDDATA=1:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
WRITEHELLOWORLD=124:77:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
EXITHELLO=137:88:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDALOOP=137:90:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA0LOOP=146:97:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA1LOOP=166:111:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA2LOOP=186:125:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA3LOOP=206:139:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA4LOOP=226:153:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA5LOOP=246:167:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA6LOOP=266:181:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA7LOOP=286:195:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
HELLO=301:207:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA0=317:209:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA1=349:211:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA2=381:213:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA3=413:215:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA4=445:217:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA5=477:219:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA6=509:221:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
PANDA7=541:223:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\MISC\REDPANDA.ASM
