RESTART=0:3:0:F:\Pix80\MISC\SCREENSCROLL.ASM
WRITEMESSAGE=22:17:0:F:\Pix80\MISC\SCREENSCROLL.ASM
EXITMESSAGE=36:27:0:F:\Pix80\MISC\SCREENSCROLL.ASM
PRINTCHARTOLCD=39:32:0:F:\Pix80\MISC\SCREENSCROLL.ASM
PRINTABLEASCII=45:42:0:F:\Pix80\MISC\SCREENSCROLL.ASM
CHECKLINE=48:46:0:F:\Pix80\MISC\SCREENSCROLL.ASM
SCOLLSCREENDOWN=72:60:0:F:\Pix80\MISC\SCREENSCROLL.ASM
SECONDLINELOOP=81:75:0:F:\Pix80\MISC\SCREENSCROLL.ASM
SECONDLINEEXIT=103:97:0:F:\Pix80\MISC\SCREENSCROLL.ASM
THIRDLINELOOP=109:107:0:F:\Pix80\MISC\SCREENSCROLL.ASM
THIRDLINEEXIT=131:129:0:F:\Pix80\MISC\SCREENSCROLL.ASM
FOURTHLINELOOP=137:139:0:F:\Pix80\MISC\SCREENSCROLL.ASM
FOURTHLINEEXIT=166:167:0:F:\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE1=176:177:0:F:\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE2=183:183:0:F:\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE3=188:188:0:F:\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE4=193:193:0:F:\Pix80\MISC\SCREENSCROLL.ASM
MESSAGE=198:203:0:F:\Pix80\MISC\SCREENSCROLL.ASM
