WRITEMESSAGE=22:13:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
EXITMESSAGE=36:23:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
PRINTCHARTOLCD=37:27:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
PRINTABLEASCII=43:37:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
CHECKLINE=46:41:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
SCOLLSCREENDOWN=70:55:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
SECONDLINELOOP=79:70:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
SECONDLINEEXIT=101:92:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
THIRDLINELOOP=107:102:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
THIRDLINEEXIT=129:124:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
FOURTHLINELOOP=135:134:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
FOURTHLINEEXIT=164:162:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE1=174:172:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE2=181:178:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE3=186:183:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE4=191:188:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
MESSAGE=196:198:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
