WRITEMESSAGE=26:15:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
EXITMESSAGE=40:25:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
PRINTCHARTOLCD=41:29:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
PRINTABLEASCII=47:39:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
CHECKLINE=50:43:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
SCOLLSCREENDOWN=74:57:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
SECONDLINELOOP=83:72:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
SECONDLINEEXIT=105:94:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
THIRDLINELOOP=111:104:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
THIRDLINEEXIT=133:126:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
FOURTHLINELOOP=139:136:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
FOURTHLINEEXIT=168:164:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE1=178:174:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE2=185:180:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE3=190:185:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
NEXTLINE4=195:190:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
MESSAGE=200:200:0:C:\Users\letsp\Desktop\GitHub\Pix80\MISC\SCREENSCROLL.ASM
