LCDINST=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDATA=1:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDISP=32769:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDISPPOS=32768:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDRAM=128:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
PRINTTEXT=52:35:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
TEXTDONE=88:56:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
NEWLINE=89:59:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
UPDATELCD=102:75:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
PRINTLOOP=110:82:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
GOTOSECONDLINE=139:101:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
GOTOTHIRDLINE=146:106:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
GOTOFOURTHLINE=153:111:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
PUSHSCREENUP=160:116:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LOOPRESETPUSH=182:131:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
RESETLCD=192:144:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LOOPRESET=202:152:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
TEXT=211:163:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
