LCDINST=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDATA=1:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDISP=32768:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LCDDRAM=128:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
PRINTTEXT=48:32:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
TEXTDONE=82:50:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
UPDATELCD=86:55:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
PRINTLOOP=94:62:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
GOTOSECONDLINE=123:81:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
GOTOTHIRDLINE=130:86:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
GOTOFOURTHLINE=137:91:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
PUSHSCREENUP=144:96:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LOOPRESETPUSH=165:110:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
RESETLCD=174:122:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
LOOPRESET=184:130:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
TEXT=193:141:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\HELLORLD.ASM
