LCDINST=0:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
LCDDATA=1:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
INST=32769:47:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
DATA=32770:48:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
IEN=32771:49:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
CARRY=32772:50:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
RR_=32773:51:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
OEN=32774:52:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
RUNPROGRAM=46:58:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
NEXTINST=121:105:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
ENDPROGRAM=126:108:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
CLKCPU=127:114:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
NOTZERO=139:121:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
WRITETODATA=141:123:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
ONE_=179:147:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
XOR_=192:153:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
IEN_=205:159:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
OEN_=214:163:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
PRINTHEX=223:173:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
PRINTHEXFROM4BITS=238:186:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
BIGGERTHAN9=251:196:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
PROGRAM=257:202:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
PROGRAMEND=414:205:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\UE14500\UE14500.ASM
