MAXCOMMANDLENGTH=255:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ONBOARD=0:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
TERMINAL=16:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
HEXPRINT=32:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CMD=61440:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STR=57344:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEWLINE=10:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NULL=0:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
GETNEXTINPUT=17:19:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
SKIPBACKSPACE=33:30:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
INSTRUCTIONANALYSIS=47:41:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READINSTRUCTION=89:66:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READINSTRUCTIONMULTIPLE=108:78:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEXTCYCLEOFREAD=112:81:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
SKIPNEWLINE=130:93:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTEQUALREAD=137:103:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
COMPAREWORDS=148:121:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
WRITEINSTRUCTION=149:125:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEXTCYCLEOFWRITE=180:149:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTEQUALWRITE=188:157:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
EXITWRITE=194:163:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READNEXTBYTE=196:168:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READNEXTCHARACTERAFTERCHECK=201:171:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTWITHINROM=229:187:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
EXECUTEINSTRUCTION=233:192:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOWORD=238:197:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOBYTE=249:204:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTWORD=279:223:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTBYTE=290:234:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOHEX=313:251:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
HEXTOASCII=321:260:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STRCMP=331:286:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTSTR=347:297:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CLEARCMDBUFFER=359:307:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CLEARCMDBUFFERLOOP=367:311:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
UNKNOWNCOMMAND=378:319:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ERRORFAILEDACCESSINGROM=386:321:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STARTUPMESSAGE=404:323:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
