MAXCOMMANDLENGTH=255:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ONBOARD=0:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
TERMINAL=16:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
HEXPRINT=32:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CMD=61440:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STR=57344:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEWLINE=10:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NULL=0:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
GETNEXTINPUT=17:19:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
SKIPBACKSPACE=33:30:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
INSTRUCTIONANALYSIS=47:41:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READINSTRUCTION=89:66:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READINSTRUCTIONMULTIPLE=108:77:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEXTCYCLEOFREAD=112:80:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
SKIPNEWLINE=130:92:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
WRITEINSTRUCTION=150:111:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READNEXTBYTE=153:129:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTWITHINROM=178:143:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
EXECUTEINSTRUCTION=182:148:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOWORD=187:153:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOBYTE=198:160:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTWORD=228:179:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTBYTE=239:190:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOHEX=262:207:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
HEXTOASCII=270:216:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STRCMP=280:242:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTSTR=296:253:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CLEARCMDBUFFER=308:263:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CLEARCMDBUFFERLOOP=316:267:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
UNKNOWNCOMMAND=327:275:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ERRORFAILEDACCESSINGROM=335:277:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STARTUPMESSAGE=353:279:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
