MAXCOMMANDLENGTH=255:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
ONBOARD=0:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
TERMINAL=16:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
HEXPRINT=32:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
CMD=61440:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
STR=57344:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
NEWLINE=10:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
NULL=0:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
TEST=8:21:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
BOOT=13:27:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
