MAXCOMMANDLENGTH=255:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ONBOARD=0:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
TERMINAL=16:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
HEXPRINT=32:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CMD=61440:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STR=57344:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEWLINE=10:9:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NULL=0:10:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
GETNEXTINPUT=17:21:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
SKIPBACKSPACE=33:32:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
INSTRUCTIONANALYSIS=47:43:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READINSTRUCTION=89:72:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READINSTRUCTIONMULTIPLE=108:84:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEXTCYCLEOFREAD=112:87:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
SKIPNEWLINE=130:99:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTEQUALREAD=137:109:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
COMPAREWORDS=148:127:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
WRITEINSTRUCTION=149:131:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NEXTCYCLEOFWRITE=180:155:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTEQUALWRITE=188:163:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
EXITWRITE=194:169:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READNEXTBYTE=196:174:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
READNEXTCHARACTERAFTERCHECK=201:177:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
NOTWITHINROM=229:193:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
EXECUTEINSTRUCTION=233:198:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOWORD=238:203:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOBYTE=249:210:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTWORD=279:229:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTBYTE=290:240:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ASCIITOHEX=313:257:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
HEXTOASCII=321:266:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STRCMP=331:292:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
PRINTSTR=347:303:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CLEARCMDBUFFER=359:313:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
CLEARCMDBUFFERLOOP=367:317:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
UNKNOWNCOMMAND=378:325:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
ERRORFAILEDACCESSINGROM=386:327:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
STARTUPMESSAGE=404:329:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM.ASM
