MAXCOMMANDLENGTH=255:1:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
ONBOARD=0:2:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
TERMINAL=16:3:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
HEXPRINT=32:4:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
CMD=61440:5:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
STR=57344:6:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
NEWLINE=10:7:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
NULL=0:8:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
SERIALOUT=16:9:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
SERIALIN=8:10:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
PRINTSTR=16:43:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
ENDPRINT=29:50:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
BOOT=31:60:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
TESTSTRING=81:82:0:C:\Users\tvirtman.SVA\Downloads\Pix80-Code\OS\TERM2.ASM
