MAXCOMMANDLENGTH=255:1:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
ONBOARD=0:2:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
TERMINAL=16:3:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
HEXPRINT=32:4:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
CMD=61440:5:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
STR=57344:6:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
NEWLINE=10:7:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
NULL=0:8:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
BOOT=13:54:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
OSBUILD=65:58:0:C:\Users\letsp\Desktop\GitHub\Pix80\OS\TERM2.ASM
